cff-version: 1.2.0
title: Pneumonia-Detection-Ai
message: "This project uses a deep learning model built with the TensorFlow Library to detect pneumonia in X-ray images. The model architecture is based on the EfficientNetB7 model, which has achieved an accuracy of approximately 97.12% (97.11538%) on our test data. This high accuracy rate is one of the strengths of our AI model."
type: software
authors:
  - email: aydin.hamediasl@gmail.com
    given-names: Aydin
    family-names: Hamedi
repository-code: 'https://github.com/Aydinhamedi/Pneumonia-Detection-Ai'
license: MIT
